# bullish-checkout

./: .gitignore  Bullish Assignment.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yaml  run.sh  setup.sh
src/main/java/com/bullish/checkout/: BasketNotFoundException.java  BusinessException.java  CheckoutApplication.java  Constants.java  DealNotFoundException.java  InvalidBasketUpdateOperation.java  InvalidDealException.java  InvalidQuantityArgumentException.java  ProductIdQueryParameterMissingException.java  ProductNotFoundException.java  ProductNotInBasketException.java
src/main/java/com/bullish/checkout/configuration/: APISecurityConfiguration.java  AdminSecurityConfiguration.java  AuthenticationAndSecurityConfiguration.java  CustomerSecurityConfiguration.java  DBConfiguration.java
src/main/java/com/bullish/checkout/controller/: AddDealRequestV1.java  AddProductRequestV1.java  AddProductToBasketRequestV1.java  BasketController.java  BasketLineItemDtoV1.java  (+12 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bullish/checkout/: CheckoutApplicationTests.java
src/test/resources/: application.properties  custom-data.sql  multiple-deal-types.sql  multiple-flat-discount-deals-for-multiple-products.sql  multiple-flat-discount-deals-for-single-product.sql  multiple-percentage-deals-for-multiple-products.sql  multiple-percentage-deals-per-product.sql  products.sql  reset-deals.sql  reset-products.sql  single-flat-discount-deals-per-product.sql  single-percentage-deals-per-product.sql  test-schema.sql
(+29 files in other folders)
